/run/verbose 2
/control/execute SpinIC_copy.mac
/vis/open OGL
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world
/vis/sceneHandler/attach
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/add/hits
/vis/scene/notifyHandlers
/vis/viewer/set/viewpointThetaPhi 90. 0.
/vis/viewer/refresh
/physics_engine/tailor/SyncRadiation on
/gps/source/add 1.
/gps/particle e-
/gps/direction 0. 0. 1.
/gps/energy 12. GeV
/gps/position 0. 0. -19.5 m
/gps/number 1
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
